# EAD-API

./: README.md  THEONEEAD.sln
Database/: legacy-mysql-bootstrap.sql
THEONEEAD.API/: Dockerfile  Program.cs  THEONEEAD.API.csproj  THEONEEAD.API.http  appsettings.json
THEONEEAD.Infrastructure/: DependencyInjection.cs  THEONEEAD.Infrastructure.csproj
THEONEEAD.Infrastructure/Email/: EmailOptions.cs
THEONEEAD.Infrastructure/Hosting/: SeminarioDatabaseInitializer.cs
THEONEEAD.Infrastructure/Identity/: CodigoAcessoGerador.cs  CodigoVerificacaoMemoryStore.cs  HttpContextCurrentUserService.cs  JwtTokenService.cs  PasswordHasherService.cs  RecuperacaoSenhaNotificador.cs
THEONEEAD.Infrastructure/Mail/: ClinicaEmailHtmlTemplate.cs
THEONEEAD.Infrastructure/Migrations/: 20260323213652_InitialSeminario.Designer.cs  20260323213652_InitialSeminario.cs  SeminarioDbContextModelSnapshot.cs
THEONEEAD.Infrastructure/Mongo/: AlunoCursoProgressoRepository.cs  ForumRepository.cs  MongoDbOptions.cs  PortalAlunoMongoRepository.cs  TarefaEntregaRepository.cs
THEONEEAD.Infrastructure/Persistence/Seminario/: SeminarioDbContext.cs  SeminarioDbContextFactory.cs  UnitOfWorkSeminario.cs
THEONEEAD.Infrastructure/Persistence/Seminario/Configurations/: AlunoCursoConfiguration.cs  ConteudoConfiguration.cs  CursoEADConfiguration.cs  DependenciaConfiguration.cs  DisciplinaEADConfiguration.cs  EstudanteConfiguration.cs  UsuarioConfiguration.cs
THEONEEAD.Infrastructure/Persistence/Seminario/Entities/: AlunoCurso.cs  Estudante.cs
THEONEEAD.Infrastructure/Repositories/: AlunoCursoReadRepository.cs  ConteudoRepository.cs  CursoEADRepository.cs  DependenciaRepository.cs  DisciplinaEADRepository.cs  EstudanteReadRepository.cs  UsuarioRepository.cs
(+131 files in other folders)
